<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6C290"
    tools:context=".SecondActivity">


    <TextView
        android:id="@+id/namegap"
        android:textColor="#000000"
        android:layout_height="25dp"
        android:layout_width="110dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:text="User Name:"
        android:textSize="20dp"
        />
    <TextView
        android:textColor="#000000"
        android:id="@+id/idgap"
        android:layout_below="@+id/namegap"
        android:layout_height="25dp"
        android:layout_width="40dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="ID :"

        />
    <TextView
        android:id="@+id/username"
        android:layout_height="25dp"
        android:layout_width="200dp"
        android:layout_marginTop="50dp"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/namegap"
        />

    <TextView
        android:id="@+id/userid"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_toRightOf="@+id/idgap"
        android:layout_below="@+id/namegap"
        android:textColor="#000000"
        android:textSize="20dp"



        />



    <Button
        android:id="@+id/temp"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="TEMPARATURE CONVERTER"
        android:background="#E74E4E"
        android:onClick="Temp"

        />

    <Button
        android:id="@+id/weight"
        android:layout_width="300dp"
        android:layout_height="51dp"
        android:layout_below="@+id/temp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="#E74E4E"
        android:text="WEIGHT CONVERTER"
        android:onClick="Pound"

        />


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:background="#F7EFEF"
        android:text="Logout"
        android:onClick="Logout"

        />

    <Button
        android:id="@+id/chirt"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/back"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="30dp"
        android:background="#F7EFEF"
        android:text="View Chirt"
        android:onClick="Chirt"

        />


</RelativeLayout>